BaseUri={{ .Values.config.baseUri }}
ApiKey={{ .Values.config.apiKey }}
FileStorage="{{ .Values.config.fileStorage }}"
Timeout={{ .Values.config.timeout }}

[Plugins]
CSharpPath="{{ .Values.config.pluginsPath }}"
Autoload={{ .Values.config.autoload }}

[Connection]
Timeout={{ .Values.config.timeout }}
RetryCount={{ .Values.config.retryCount }}

[Agent]
SlotsCount={{ .Values.config.slotsCount }}